<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/x-icon" href="trox.png">
 <title>Trox ServerSide</title>

<style>

@font-face {
  font-family: GothamBold;
  src: url("https://makesuredudedies.github.io/home/GothamBold.ttf");
}

body {
 background-color:#1d1c1c;
}

h1 {
 font-family: GothamBold;
 color: #FFFFFF;
 text-align: center;
}

.small_p_text {
 font-family: GothamBold;
 color: #FFFFFF;
 text-align: center;
}

.buybutton , .featuresbutton , .discordbutton {
  display:inline-block;
  background-color: #151414;
  font-family: GothamBold;
  border: none;
  color: #FFFFFF;
  border-radius: 8px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<h1>Trox ServerSide</h1>
 <center>
<button class="featuresbutton" onclick="location.href='https://makesuredudedies.github.io/home/pages/trox/features';">Features</button>
<button class="buybutton" onclick="location.href='https://sellixwillbehere';">Purchase</button>
<button class="discordbutton" onclick="location.href='https://discord.gg/6h7bpQM3r';">Discord</button>
 </center>
 <br>
 <br>
 <img src="troxui.png" class="center">
</body>
</html>
